<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Đăng Nhập"
	    android:gravity="center"
	    android:textSize="18dp"
	    android:textStyle="bold"
	    />
<!-- Username -->
	<LinearLayout 
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:text="Tên Đăng Nhập"
		android:textStyle="bold"
		android:textSize="17dp"
	/>
	<EditText 
		android:id="@+id/username"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:hint="Tên Đăng Nhập"
		android:lines="1"
	/>
	</LinearLayout>
<!-- Password -->
	<LinearLayout 
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
	<!-- TextView Password -->
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:text="Mật Khẩu"
			android:textStyle="bold"
			android:textSize="17dp"
		/>
	<!-- EditText Password -->
		<EditText 
			android:id="@+id/password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="Mật Khẩu"
			android:lines="1"
			android:password="true"
		/>
	</LinearLayout>
<!-- Ghi nho Username & Password -->
	<LinearLayout 
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
		<!-- CheckBox -->
		<CheckBox 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/remember"
		/>
		<!-- TextView -->
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ghi Nhớ Tên Đăng Nhập Và Mật Khẩu"
		/>
	</LinearLayout>
<!-- Dang Nhap -->
	<LinearLayout 
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
		<Button 
			android:id="@+id/btn_dangnhap"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Đăng Nhập"
			android:gravity="center"
		/>
		<Button 
			android:id="@+id/btn_huybo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Hủy Bỏ"
			android:gravity="center"
		/>
	</LinearLayout>
</LinearLayout>